AWS_DEFAULT_REGION=us-gov-west-1
AWS_ACCESS_KEY_ID=AKIAR7FXZINYIOEIBJWT
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=cg-df042f58-b01a-4ed0-bd93-54aa07305327

##########################
#         GLOBAL         #
##########################
EASEY_DB_PORT=15210
EASEY_DB_HOST=localhost
EASEY_DB_USER=uImcwuf4K9dyaxeL
EASEY_DB_PWD=f7GTHc5O3Tvy8lp9njrG3BcLU
EASEY_DB_NAME=cgawsbrokerprodr97macy19l
EASEY_API_GATEWAY_HOST=api.epa.gov/easey/dev
EASEY_AUTH_API=https://api.epa.gov/easey/dev/auth-mgmt

##########################
#       ECMPS UI         #
##########################
REACT_APP_ECMPS_API_KEY=PXPWlQGB3wKXotkWN1PbSwbSoM7CoWW0ZMPWYtfc


##########################
#       CAMPD UI         #
##########################
REACT_APP_CAMPD_API_KEY=T8r7OW4f12XtWKLY7CPgKmKu1WoP3TVG0x4eqmlB


##########################
#      ACCOUNT API       #
##########################


##########################
#        AUTH API        #
##########################
EASEY_AUTH_API_NAASID=easey.camd.oar.dev@epa.gov
EASEY_AUTH_API_NAASPWD=DEVeasey01!


##########################
#      EMISSIONS API     #
##########################


##########################
#     FACILITIES API     #
##########################


##########################
#         MDM API        #
##########################


##########################
#    MONITOR PLAN API    #
##########################


##########################
#    QUARTZ SCHEDULER    #
##########################
EASEY_QUARTZ_SCHEDULER_API_HOST=localhost
EASEY_QUARTZ_SCHEDULER_API_KEY=PXPWlQGB3wKXotkWN1PbSwbSoM7CoWW0ZMPWYtfc
EASEY_QUARTZ_SCHEDULER_API_PATH=quartz-mgmt
EASEY_QUARTZ_SCHEDULER_CHECK_ENGINE_DLL_PATH=C:\Projects\US-EPA-CAMD\easey-quartz-scheduler\Admin\bin\Debug\netcoreapp3.1\
EASEY_QUARTZ_SCHEDULER_EMAIL=jwhitehead@austin.rr.com
EASEY_QUARTZ_SCHEDULER_ENV=local-dev
EASEY_QUARTZ_SCHEDULER_HOST=localhost
EASEY_QUARTZ_SCHEDULER_PATH=quartz
EASEY_QUARTZ_SCHEDULER_SMTP_HOST=smtp-server.austin.rr.com
EASEY_QUARTZ_SCHEDULER_SMTP_PORT=587
EASEY_QUARTZ_SCHEDULER_TITLE=Clean Air Markets EASEY Quartz Scheduler
